# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY packages/events packages/events
COPY packages/notification-service packages/notification-service

# Install dependencies
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Build packages
RUN pnpm run build --filter=@arda/events
RUN pnpm run build --filter=@arda/notification-service

# Runtime stage
FROM node:18-alpine

WORKDIR /app

# Copy built files from builder
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/packages/events/dist packages/events/dist
COPY --from=builder /app/packages/notification-service/dist packages/notification-service/dist
COPY --from=builder /app/packages/notification-service/package.json packages/notification-service/package.json

WORKDIR /app/packages/notification-service

EXPOSE 3001

CMD ["node", "dist/index.js"]
